{
  "name": "shark-ng-table",
  "version": "0.2.1",
  "description": "A robust table for Angular.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/bundles dist/src dist/README.md dist/shark-ng-table.css dist/shark-ng-table.min.css",
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/sharktable.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/sharktable.umd.min.js",
    "minify-css": "minify --output dist/shark-ng-table.min.css src/style/shark-ng-table.css",
    "copy": "copyfiles README.md dist/ && copyfiles -f src/style/shark-ng-table.css dist/",
    "build": "npm run clean && npm run transpile && npm run copy && npm run package && npm run minify && npm run minify-css",
    "build:noclean": "npm run transpile && npm run copy && npm run package && npm run minify && npm run minify-css",
    "test": "karma start --single-run",
    "test:always": "karma start",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Quantas/shark-ng-table.git"
  },
  "author": "Andrew Landsverk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quantas/shark-ng-table/issues"
  },
  "homepage": "https://github.com/Quantas/shark-ng-table",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.0",
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@types/jasmine": "^2.8.3",
    "axe-core": "^2.6.1",
    "conventional-changelog-cli": "^1.3.5",
    "copyfiles": "^1.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-cli": "~1.0.1",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "~1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.9",
    "karma-typescript-angular2-transform": "^1.0.2",
    "minifier": "^0.8.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.52.3",
    "typescript": "2.4.2",
    "uglify-js": "^3.2.2",
    "zone.js": "^0.8.19"
  }
}
