{
  "name": "shark-ng-table",
  "version": "6.0.4",
  "description": "A robust table for Angular built with Accessibility in mind.",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "clean": "rimraf dist/ && rimraf dist.tgz",
    "minify:css": "uglifycss --output dist/shark-ng-table.min.css --cute-comments src/app/table/style/shark-ng-table.css",
    "packagr": "ng-packagr -p ng-package.json",
    "copy": "copyfiles README.md dist/ && copyfiles -f src/app/table/style/shark-ng-table.css dist/ && copyfiles -f src/app/table/style/fonts/* dist/fonts/",
    "build": "npm run clean && npm run test && npm run build:package",
    "build:notest": "npm run clean && npm run build:package",
    "build:package": "npm run packagr && npm run copy && npm run minify:css",
    "samples": "rimraf docs/ && ng build --prod --output-path docs/ --base-href /shark-ng-table/ && npm run samples:style",
    "samples:style": "copyfiles -f src/app/table/style/* docs/assets/style/ && copyfiles -f src/app/table/style/fonts/* docs/assets/style/fonts/",
    "ghpages": "npx ngh --dir=docs/ --repo=https://GH_TOKEN@github.com/Quantas/shark-ng-table.git",
    "start": "ng serve --aot --watch --live-reload --poll=1000",
    "test": "ng test --code-coverage",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Quantas/shark-ng-table.git"
  },
  "author": "Andrew Landsverk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quantas/shark-ng-table/issues"
  },
  "homepage": "https://github.com/Quantas/shark-ng-table",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": ">= 6.0.0",
    "@angular/core": ">= 6.0.0",
    "@angular/forms": ">= 6.0.0",
    "@angular/router": ">= 6.0.0",
    "core-js": ">= 2.4.0",
    "rxjs": ">= 6.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.8.0",
    "@angular/animations": "6.1.8",
    "@angular/cdk": "6.4.7",
    "@angular/cli": "6.2.3",
    "@angular/common": "6.1.8",
    "@angular/compiler": "6.1.8",
    "@angular/compiler-cli": "6.1.8",
    "@angular/core": "11.0.5",
    "@angular/flex-layout": "6.0.0-beta.18",
    "@angular/forms": "6.1.8",
    "@angular/http": "6.1.8",
    "@angular/language-service": "6.1.8",
    "@angular/material": "6.4.7",
    "@angular/platform-browser": "6.1.8",
    "@angular/platform-browser-dynamic": "6.1.8",
    "@angular/router": "6.1.8",
    "@types/jasmine": "2.8.3",
    "@types/jasminewd2": "2.0.2",
    "@types/node": "6.0.60",
    "angular-cli-ghpages": "0.5.3",
    "angular2-highlight-js": "6.0.1-alpha",
    "axe-core": "3.1.2",
    "codelyzer": "4.4.4",
    "conventional-changelog-cli": "1.3.5",
    "copyfiles": "^2.0.0",
    "core-js": "2.4.1",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-coveralls": "1.1.2",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-junit-reporter": "1.2.0",
    "karma-phantomjs-launcher": "1.0.4",
    "ng-packagr": "4.2.0",
    "protractor": "5.1.2",
    "rxjs": "6.3.2",
    "ts-node": "3.2.0",
    "tslint": "5.8.0",
    "typescript": "2.9.2",
    "uglifycss": "0.0.29",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.26"
  }
}
